# LifeSimRPG

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/dionthorn/lifesimrpg/: App.java  Character.java  Engine.java  Entity.java  FileOpUtils.java  GameState.java  Job.java  Map.java  Place.java  Residence.java
src/main/resources/: Credits.txt
src/main/resources/Jobs/: Janitor.job  Programmer.job  Resturant.job
src/main/resources/Maps/Vanillaton/: MainStreet.place  Park.place  Realtor.place  ResidentialZone.place  Restaurant.place  University.place  Vanillaton.map
